<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_top_rated"
    app:startDestination="@id/topRatedFragment">
    <fragment
        android:id="@+id/topRatedFragment"
        android:name="uz.boywonder.mymovies.ui.topRatedTab.TopRatedFragment"
        android:label="fragment_top_rated"
        tools:layout="@layout/fragment_top_rated" >
        <action
            android:id="@+id/action_topRatedFragment_to_movieDetailsFragment2"
            app:destination="@id/movieDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment2"
        android:name="uz.boywonder.mymovies.ui.movieDetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment2_to_actorDetailsFragment2"
            app:destination="@id/actorDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/actorDetailsFragment2"
        android:name="uz.boywonder.mymovies.ui.actorDetails.ActorDetailsFragment"
        android:label="fragment_actor_details"
        tools:layout="@layout/fragment_actor_details" >
        <argument
            android:name="cast"
            app:argType="uz.boywonder.mymovies.models.Cast" />
    </fragment>
</navigation>