<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_upcoming"
    app:startDestination="@id/upcomingFragment">
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="uz.boywonder.mymovies.ui.upcomingTab.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming" >
        <action
            android:id="@+id/action_upcomingFragment_to_movieDetailsFragment3"
            app:destination="@id/movieDetailsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment3"
        android:name="uz.boywonder.mymovies.ui.movieDetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieResult"
            app:argType="uz.boywonder.mymovies.models.MovieResult" />
    </fragment>
</navigation>